# habit_tracking_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ads-utils/: build.gradle
ads-utils/src/main/: AndroidManifest.xml
ads-utils/src/main/java/com/thanhlv/ads/lib/: AdMobUtils.kt  AdjustHelper.kt  AdsConfigs.kt  NativeTemplateStyle.java  TemplateNativeView.kt
ads-utils/src/main/java/com/thanhlv/fw/constant/: AppConfigs.kt
ads-utils/src/main/java/com/thanhlv/fw/gsmtracking/: ApiGSM.java  ApiYoutubeService.java  GSMClient.java  LoginGSMCallback.java  VerifyIAPGSMCallback.java
ads-utils/src/main/java/com/thanhlv/fw/helper/: AdjustTracking.kt  DisplayUtils.kt  FCMService.kt  FirebaseHelper.kt  MyClick.kt  MyUtils.kt  NetworkHelper.kt  RunUtils.kt  ViewBindingHelper.kt
ads-utils/src/main/java/com/thanhlv/fw/model/: ConfigsGeneralModel.kt  LogEventPurchaseModel.kt  SubscriptionsModel.kt
ads-utils/src/main/java/com/thanhlv/fw/remoteconfigs/: RemoteConfigs.kt
ads-utils/src/main/java/com/thanhlv/fw/spf/: SPF.kt
ads-utils/src/main/java/com/thanhlv/fw/view/: GridDecoration.kt
ads-utils/src/main/res/anim/: scale_down.xml  scale_up.xml
ads-utils/src/main/res/drawable/: gnt_bg_cta_button.xml  gnt_bg_cta_button_large.xml  gnt_bg_cta_button_medium.xml  gnt_bg_indicator_ad.xml  gnt_bg_indicator_ad_2.xml  gnt_bg_indicator_ad_3.xml  gnt_bg_indicator_ad_4.xml  gnt_bg_indicator_ad_5.xml  gnt_bg_indicator_ad_6.xml  gnt_bg_indicator_ad_top_left.xml  gnt_fill_shape_round_12.xml  gnt_fill_shape_round_20.xml  gnt_fill_shape_round_24.xml  gnt_fill_shape_top_round.xml  gnt_outline_shape_round_4.xml  gnt_outline_shape_top_round.xml  gnt_shape_shimmer.xml
ads-utils/src/main/res/layout/: gnt_full_width_banner_template.xml  gnt_large_template_view.xml  gnt_medium_inline_template_view.xml  gnt_medium_language_template_view.xml  gnt_medium_native_inline.xml  gnt_medium_template_view.xml  gnt_medium_video_inline_view.xml  gnt_small_banner_template.xml  gnt_small_item_template.xml  gnt_template_native_onboard.xml
ads-utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: cscmobiapps.jks
app/src/androidTest/java/com/cscmobi/habittrackingandroid/: ExampleInstrumentedTest.kt  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenge_default.json  de_challenge_default.json  mood_default.json
app/src/main/java/com/cscmobi/habittrackingandroid/: AlarmReceiver.kt  MyApplication.kt
app/src/main/java/com/cscmobi/habittrackingandroid/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingAdapter2.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cscmobi/habittrackingandroid/data/model/: FreeIAP.kt  Habit.kt  HabitCollection.kt  NewHabit.kt  Task.kt  (+3 more)
app/src/main/java/com/cscmobi/habittrackingandroid/presentation/: Listener.kt
app/src/main/java/com/cscmobi/habittrackingandroid/utils/: AlarmUtils.kt  CalendarUtil.kt  ChartUtil.kt  Constant.kt  CustomEditMenu.kt  DialogUtils.kt  ExtensionFunc.kt  FakeData.kt  GSMUtil.java  Helper.kt  NotifiTask.kt  ObjectWrapperForBinder.java  PermissionUtil.kt  SchedulingService.kt  Utils.kt
app/src/main/res/anim/: pulse.xml  pulse2.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: apple.xml  apple_1.xml  archery.xml  arrow_left_circle.xml  arrow_right_circle.xml  bank.xml  bathroom.xml  bbq.xml  bed.xml  bg_ad_banner_bottom.xml  bg_add_icon.xml  bg_btn_color_1_selected.xml  bg_btn_color_2_selected.xml  bg_btn_color_3_selected.xml  bg_btn_color_4_selected.xml  bg_btn_color_5_selected.xml  bg_btn_gray_round_20.xml  bg_btn_yellow_round_20.xml  bg_cornerright_20.xml  bg_day_week_calender.xml  bg_day_week_select.xml  bg_done_check.xml  bg_edittext.xml  bg_header_today.xml  bg_item_yearly_calendar.xml  bg_item_yearly_calendar_1.xml  bg_item_yearly_calendar_2.xml  bg_menu_popup2.xml  bg_qfo_2.xml  bg_subs_selected.xml  bg_subs_unselect.xml  bg_white_border_black_corner_20.xml  bg_white_border_corner_12.xml  bg_white_corner_12.xml  bg_white_corner_18.xml  bg_white_corner_20.xml  bg_white_corner_30.xml  bg_white_cornertop_20.xml  bin_half.xml  bookmark_book.xml  (+152 more)
app/src/main/res/layout/: abc.xml  activity_create_challenge.xml  activity_create_new_task_challenge.xml  activity_detail_challenge.xml  activity_detail_mood.xml  activity_detail_task.xml  activity_language.xml  activity_main.xml  activity_mood.xml  activity_mood_feeling.xml  activity_mood_today.xml  activity_mood_today_2.xml  activity_mood_today_3.xml  activity_newhabit.xml  activity_onboard.xml  activity_qfo_2.xml  activity_question_fo.xml  activity_splash.xml  activity_subscritptions.xml  banner_premium_challenge_layout.xml  bottom_sheet_album_collection_fragment.xml  bottom_sheet_icon_task.xml  bottomsheet_fragment_new_habit.xml  bottomsheet_pause_task.xml  btn_save.xml  button_next_arrow_layout.xml  calender_custom.xml  calender_home.xml  demo_task_timeline.xml  dialog_congratulation.xml  dialog_delete_challenge.xml  dialog_delete_task.xml  dialog_watch_ads.xml  fragment_challenge.xml  fragment_collection.xml  fragment_create_collection.xml  fragment_create_newhabit.xml  fragment_detail_collection.xml  fragment_home.xml  fragment_month_calendar.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/raw/: congratulation.json  firework.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/com/cscmobi/habittrackingandroid/: ExampleUnitTest.kt
(+127 files in other folders)
