plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
    id("kotlin-kapt")
    id("com.google.firebase.crashlytics")
    id 'kotlinx-serialization'
}

android {
    namespace 'com.cscmobi.habittrackingandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.cscmobi.habittracker.habitplanner"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        resConfigs "en", "de", "fr", "hi", "es"
        def formattedDate = new Date().format('MM.dd.yyyy')
        setProperty "archivesBaseName", "HabitGoals_v${versionName}_(${versionCode})_${formattedDate}"

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore/cscmobiapps.jks")
            storePassword "cscmobi"
            keyAlias "cscmobiapps"
            keyPassword "cscmobi"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
//            multiDexEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "native_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "native_video_id", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "inter_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"
            resValue "string", "admob_banner_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "rewardsAdsId", "ca-app-pub-3940256099942544/5224354917"
            resValue 'string', 'admob_banner_collapse_id', "ca-app-pub-3940256099942544/2014213617"


        }

        debug {
            signingConfig signingConfigs.debug
//            debuggable true
//            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "native_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "native_video_id", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "inter_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_app_open_id", "ca-app-pub-3940256099942544/9257395921"
            resValue "string", "admob_banner_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "rewardsAdsId", "ca-app-pub-3940256099942544/5224354917"
            resValue 'string', 'admob_banner_collapse_id', "ca-app-pub-3940256099942544/2014213617"


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation("com.google.firebase:firebase-messaging-ktx:23.4.0")
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation("com.google.firebase:firebase-analytics")
    // Firebase Remote Config (Kotlin)
    implementation("com.google.firebase:firebase-config-ktx")
    // Firebase Analytics (Kotlin)
//    implementation("com.google.firebase:firebase-analytics-ktx")
    // Firebase Crashlytics (Kotlin)
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // required to avoid crash on Android 12 API 31
    //implementation("androidx.work:work-runtime-ktx:2.8.1")

    // Admob ads
    implementation("com.google.android.gms:play-services-ads:22.6.0")
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //adjust sdk
    implementation("com.adjust.sdk:adjust-android:4.33.5")

    //add Google Play Services
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    //Collect App Set Identifier
    implementation("com.google.android.gms:play-services-appset:16.0.2")


    //koin
    def koin_version = "3.2.0"
    implementation("io.insert-koin:koin-android:$koin_version")
    //coroutines
    def coroutines_version = "1.7.3"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    //ktor
    def ktor_version = "1.6.3"
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    //lifecycle
    def lifecycle_version = "2.7.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //Utils
    implementation("com.facebook.shimmer:shimmer:0.5.0@aar") //shimmer
    implementation("com.github.bumptech.glide:glide:4.15.1") //glide
    //language

    implementation("com.ninenox.kotlinlocalemanager:kotlin-locale-manager:1.0.0") // inapp
    def billing_version = "6.1.0"
    implementation("com.android.billingclient:billing:$billing_version")

    // GDPR
    implementation("com.google.android.ump:user-messaging-platform:2.2.0")
    implementation("androidx.preference:preference-ktx:1.2.1")
    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.github.mreram:showcaseview:1.4.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'


    implementation project(":ads-utils")
    def room_version = "2.6.1"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    //noinspection KaptUsageInsteadOfKsp
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version" // to use coroutine for room


    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    def work_version = "2.7.1"
    // (Java only)
    implementation("androidx.work:work-runtime:$work_version")
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")
    androidTestImplementation("androidx.work:work-testing:$work_version")
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    implementation 'com.airbnb.android:lottie:6.1.0'
    //showcaseview
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    implementation 'com.github.TomTruyen:AndroidCircularProgressArc:1.0.1'

    //fb sdk
    implementation 'com.facebook.android:facebook-login:latest.release'
    //mediation Admob
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'com.google.ads.mediation:applovin:12.1.0.0'
    implementation 'com.google.ads.mediation:inmobi:10.6.2.0'
    implementation 'com.google.ads.mediation:ironsource:7.7.0.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:mintegral:16.5.91.0'
    implementation 'com.google.ads.mediation:pangle:5.7.0.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    implementation 'com.google.ads.mediation:unity:4.9.2.0'
    implementation 'com.google.ads.mediation:vungle:7.1.0.0'
    implementation 'com.google.ads.mediation:fyber:8.2.5.0'


}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.9"
    }
}