<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/home" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_tab_progress"
        android:title="@string/progress" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="@null" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_tab_challenge"
        android:title="@string/challenge" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_tab_profile_circle"
        android:title="@string/profile" />
</menu>