<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@drawable/gnt_fill_shape_top_round">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/header_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@id/cta_shimmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/icon_shimmer"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/gnt_margin_left_parent"
                        android:background="@drawable/gnt_shape_shimmer" />

                    <View
                        android:id="@+id/primary_shimmer"
                        android:layout_width="180dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/icon_shimmer"
                        android:background="@drawable/gnt_shape_shimmer" />

                    <View
                        android:id="@+id/body_shimmer"
                        android:layout_width="280dp"
                        android:layout_height="22dp"
                        android:layout_below="@id/primary_shimmer"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/icon_shimmer"
                        android:background="@drawable/gnt_shape_shimmer" />
                </RelativeLayout>

                <View
                    android:id="@+id/cta_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/gnt_margin_left_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/gnt_margin_right_parent"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/gnt_shape_shimmer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_shimmer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@id/cta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="22dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/gnt_roundedImageView4"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/gnt_margin_right_parent"
                    android:layout_toEndOf="@id/icon"
                    android:textColor="@color/gnt_headline_color"
                    android:textSize="@dimen/gnt_text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/primary"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/gnt_margin_right_parent"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="11sp"
                    android:autoSizeMaxTextSize="12sp"
                    android:layout_toEndOf="@id/icon"
                    android:textColor="@color/gnt_headline_color"
                    android:textSize="@dimen/gnt_text_size_small"
                    tools:ignore="RtlSymmetry"
                    tools:targetApi="o" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:layout_height="@dimen/gnt_ad_indicator_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/gnt_bg_indicator_ad"
                android:gravity="center"
                android:text="Ad"
                android:textColor="@color/gnt_headline_color"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:textStyle="bold" />

            <com.google.android.gms.ads.nativead.AdChoicesView
                android:id="@+id/ad_choice_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/gnt_margin_left_parent"
                android:layout_marginEnd="@dimen/gnt_margin_right_parent"
                android:background="@drawable/gnt_bg_cta_button"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/gnt_headline_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
