<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/btn_back_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_circle_fill"
        android:backgroundTint="#E1ECEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_question"
        style="@style/Text_700_Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="How are you feeling today?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back_header"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_des"
        style="@style/Text_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Share with us how you feel today"
        android:textColor="#393E3C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/btn_mood_great"
        android:layout_width="124dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_mood_great"
        app:layout_constraintEnd_toStartOf="@id/btn_mood_good"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_des" />

    <TextView
        android:id="@+id/tv_great"
        style="@style/Text_700_Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Great"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/btn_mood_great"
        app:layout_constraintStart_toStartOf="@id/btn_mood_great"
        app:layout_constraintTop_toBottomOf="@id/btn_mood_great"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/btn_mood_good"
        android:layout_width="124dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_mood_good"
        app:layout_constraintEnd_toStartOf="@id/btn_mood_neutral"
        app:layout_constraintStart_toEndOf="@id/btn_mood_great"
        app:layout_constraintTop_toBottomOf="@id/tv_des" />

    <TextView
        android:id="@+id/tv_good"
        style="@style/Text_700_Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Good"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/btn_mood_good"
        app:layout_constraintStart_toStartOf="@id/btn_mood_good"
        app:layout_constraintTop_toBottomOf="@id/btn_mood_good"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/btn_mood_neutral"
        android:layout_width="124dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_mood_neutral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_mood_good"
        app:layout_constraintTop_toBottomOf="@id/tv_des" />

    <TextView
        android:id="@+id/tv_neutral"
        style="@style/Text_700_Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Neutral"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/btn_mood_neutral"
        app:layout_constraintStart_toStartOf="@id/btn_mood_neutral"
        app:layout_constraintTop_toBottomOf="@id/btn_mood_neutral"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/btn_mood_not_great"
        android:layout_width="124dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_mood_not_great"
        app:layout_constraintEnd_toStartOf="@id/btn_mood_bad"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_great" />

    <TextView
        android:id="@+id/tv_not_great"
        style="@style/Text_700_Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Not great"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/btn_mood_not_great"
        app:layout_constraintStart_toStartOf="@id/btn_mood_not_great"
        app:layout_constraintTop_toBottomOf="@id/btn_mood_not_great"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/btn_mood_bad"
        android:layout_width="124dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_mood_bad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_mood_not_great"
        app:layout_constraintTop_toBottomOf="@id/tv_great" />

    <TextView
        android:id="@+id/tv_bad"
        style="@style/Text_700_Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Bad"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/btn_mood_bad"
        app:layout_constraintStart_toStartOf="@id/btn_mood_bad"
        app:layout_constraintTop_toBottomOf="@id/btn_mood_bad"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_mood_step_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/tv_des">

        <ImageView
            android:id="@+id/img_mood"
            android:layout_width="270dp"
            android:layout_height="260dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_mood_neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mood"
            style="@style/Text_700_Med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:autoSizeMaxTextSize="17sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Great"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/img_mood"
            app:layout_constraintStart_toStartOf="@id/img_mood"
            app:layout_constraintTop_toBottomOf="@id/img_mood"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_mood_step_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_feeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/shape_round_30_fill"
            android:backgroundTint="#F5F5F5"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rc_feeling">

            <TextView
                android:id="@+id/tv_note"
                style="@style/Text_600_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Note"
                android:textColor="#166851"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edt_label"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="#F5F5F5"
                android:ellipsize="start"
                android:gravity="start|top"
                android:hint="abc xyz"
                android:imeOptions="actionDone"
                android:maxLines="5"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:textColor="#322929"
                android:textColorHint="#b0b0b0"
                android:textSize="14.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="56dp"
                app:layout_constraintHeight_min="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_note"
                tools:ignore="RtlSymmetry"
                tools:targetApi="p" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_next"
        style="@style/Text_700_Med"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/shape_round_30_fill"
        android:backgroundTint="#b5b5b5"
        android:elevation="20dp"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/black_12"
        android:text="NEXT"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>