<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.DetailTaskActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_green_delete"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_skip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_green_skip"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_green_edit"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/iv_skip"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-49dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fr_iv_task"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_white_border_corner_12"
                    android:backgroundTint="#33EBB2BD"
                    android:padding="@dimen/_9sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_item_collection2"
                        android:tint="@color/pink" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_name_task"
                    style="@style/Text_700_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textColor="@color/jade_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_note_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/worksans_regular"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_white_corner_20"
                    android:backgroundTint="@color/white_smoke"
                    android:maxHeight="150dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="@dimen/_9sdp">

                     <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_wrap_text"
                        app:layout_constraintBottom_toTopOf="@+id/iv_remind"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_repeat"
                        style="@style/Text_500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/shadow_gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_repeat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_repeat"
                        app:layout_constraintTop_toTopOf="@id/iv_repeat" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_bell"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_repeat" />


                    <TextView
                        android:id="@+id/txt_remind"
                        style="@style/Text_500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:maxLines="1"
                        android:textColor="@color/shadow_gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_remind"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_remind"
                        app:layout_constraintTop_toTopOf="@id/iv_remind" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_progress_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_minus24sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginStart="@dimen/_minus5sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/minus_circle"
                        android:tint="@color/bottle_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.cscmobi.habittrackingandroid.presentation.ui.custom.CircularSeekBar
                        android:id="@+id/sb_progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        app:cs_arcRadius="90dp"
                        app:cs_arcWidth="9dp"
                        app:cs_progressWidth="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/iv_plus"
                        app:layout_constraintStart_toEndOf="@id/iv_minus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/sb_progress"
                        app:layout_constraintEnd_toEndOf="@+id/sb_progress"
                        app:layout_constraintStart_toStartOf="@+id/sb_progress"
                        app:layout_constraintTop_toTopOf="@id/sb_progress">

                        <TextView
                            android:id="@+id/txt_progress"
                            style="@style/Text_600_SemiB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/jade_black"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/txt_goal_target"
                            style="@style/Text_600_SemiB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Goal: 2 glasses"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginEnd="@dimen/_minus5sdp"
                        android:padding="@dimen/_6sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/plus_circle"
                        android:tint="@color/bottle_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_finish"
                        style="@style/Text_600_SemiB"
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_corner_30"
                        android:backgroundTint="@color/greeny"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/finish"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sb_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layout_checklist"
                    layout="@layout/layout_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_current_streak"
                    android:padding="1dp"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12sdp">
                    
                    <View
                        android:id="@+id/bg_box_current_streak"
                        android:background="@drawable/shape_round_1000"
                        android:backgroundTint="@color/pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_67sdp"/>

                    <View
                        android:background="@drawable/img_pin_current_streak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        style="@style/Text_600_SemiB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/current_streak"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/txt_streak"
                        app:layout_constraintEnd_toEndOf="@id/txt_streak"
                        app:layout_constraintStart_toStartOf="@id/txt_streak" />

                    <TextView
                        android:id="@+id/txt_streak"
                        style="@style/Text_700_Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:gravity="center_horizontal"
                        android:text="0 days"
                        android:textColor="@color/white"
                        android:textFontWeight="800"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.7"
                        tools:targetApi="p" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_info_streak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_22sdp">

                    <include
                        android:id="@+id/layout_steak1"
                        layout="@layout/layout_infor_steak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        app:layout_constraintEnd_toStartOf="@id/layout_steak2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/layout_steak2"
                        layout="@layout/layout_infor_steak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_steak1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/layout_steak3"
                        layout="@layout/layout_infor_steak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_steak4"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_steak1" />

                    <include
                        android:id="@+id/layout_steak4"
                        layout="@layout/layout_infor_steak"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_steak3"
                        app:layout_constraintTop_toBottomOf="@id/layout_steak1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_info_streak">

                    <View
                        android:id="@+id/bg_calendar_1"
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-10dp"
                        android:background="@drawable/bg_white_round_20"
                        android:elevation="18dp"
                        android:outlineSpotShadowColor="@color/black_12"
                        app:layout_constraintBottom_toBottomOf="@id/bg_calendar_2"
                        app:layout_constraintEnd_toEndOf="@id/bg_calendar_2"
                        app:layout_constraintStart_toStartOf="@id/bg_calendar_2"
                        tools:ignore="UnusedAttribute" />

                    <View
                        android:id="@+id/bg_calendar_2"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginBottom="-11dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/bg_white_round_20"
                        android:elevation="19dp"
                        android:outlineSpotShadowColor="@color/black_12"
                        app:layout_constraintBottom_toBottomOf="@id/bg_calendar"
                        app:layout_constraintEnd_toEndOf="@id/bg_calendar"
                        app:layout_constraintStart_toStartOf="@id/bg_calendar"
                        tools:ignore="UnusedAttribute" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:elevation="20dp"
                        android:background="@drawable/bg_white_round_20"
                        android:outlineSpotShadowColor="@color/black_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_min="200dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/frag_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="p" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toBottomOf="@id/bg_calendar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <com.thanhlv.ads.lib.TemplateNativeView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_item_template"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>