<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/btn_back_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/shape_circle_fill"
        android:backgroundTint="#E1ECEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <ImageView
        android:id="@+id/img_challenge"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_challenge_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back_header" />


    <FrameLayout
        android:id="@+id/btn_option_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_circle_fill"
        android:backgroundTint="#E1ECEC"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_horiz"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_title_challenge"
        style="@style/Text_700_Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/img_challenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back_header" />


    <TextView
        android:id="@+id/tv_days"
        style="@style/Text_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="2dp"
        android:textColor="#B5B5B5"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_challenge" />


    <TextView
        android:id="@+id/tv_joined"
        style="@style/Text_700"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="18dp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_white_round_20"
        android:backgroundTint="#EDCA15"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="1dp"
        android:text="@string/_1022_joined"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/img_challenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="110dp"
        tools:ignore="UnusedAttribute" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginHorizontal="24dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_bar_line_custom"
        app:layout_constraintTop_toBottomOf="@id/img_challenge" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_tasks"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_start_challenge"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <TextView
        android:id="@+id/btn_start_challenge"
        style="@style/Text_700_Med"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape_round_30_fill"
        android:backgroundTint="#52B89C"
        android:elevation="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:outlineSpotShadowColor="@color/black_50"
        android:text="@string/start_challenge"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/banner_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_ad_banner_bottom"
        android:gravity="center"
        android:paddingTop="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintHeight_min="50dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            app:shimmer_auto_start="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/black_30" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>