<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEC9AA">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_onboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_mood_great"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_title"
        style="@style/Text_600"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="#fff"
        android:textFontWeight="800"
        android:text="Say hi to your new"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="@id/vp_onboard"
        app:layout_constraintBottom_toBottomOf="@id/vp_onboard"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/tv_des"
        style="@style/Text_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Hãy cùng nhau đồng hành để trở nên tốt hơn"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/btn_next"
        style="@style/Text_700_Med"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_round_30_fill"
        android:backgroundTint="#b5b5b5"
        android:elevation="20dp"
        android:enabled="false"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/black_12"
        android:text="@string/get_started"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <com.thanhlv.ads.lib.TemplateNativeView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_template_native_onboard"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>