<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_100sdp"
        android:background="@drawable/bg_white_cornertop_20"
        android:layout_height="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_white_cornertop_20"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fr_iv"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add_iv"
            android:layout_width="@dimen/_132sdp"

            android:src="@drawable/bg_add_image_collection"
            android:layout_height="@dimen/_99sdp"/>
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/_148sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_148sdp"/>

    </FrameLayout>
    <TextView
        android:id="@+id/edt_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="12sp"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:text="@string/choose_one_of_the_avaiable_images_that_best_fits_your_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/worksans_medium"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:backgroundTint="@color/light_gray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_album"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_height="0dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
        <include
            android:id="@+id/layout_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            layout="@layout/btn_save"/>
    </FrameLayout>
</layout>