<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isTasksEmpty"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_home_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rcv_week" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/bg_avatar"
            app:layout_constraintHeight_max="62dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="62dp" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/Text_700_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:text="@string/today"
            android:textColor="@color/jade_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_calender"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_circle"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/black_50"
            android:src="@drawable/ic_calender_home"
            app:layout_constraintBottom_toBottomOf="@id/txt_date"
            app:layout_constraintHeight_max="42dp"
            app:layout_constraintStart_toEndOf="@id/txt_date"
            app:layout_constraintTop_toTopOf="@id/txt_date"
            app:layout_constraintWidth_max="42dp"
            tools:ignore="UnusedAttribute" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_premium_top"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_marginEnd="22dp"
            android:outlineSpotShadowColor="@color/black_50"
            android:src="@drawable/ic_premium_home"
            app:layout_constraintBottom_toBottomOf="@id/txt_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="42dp"
            app:layout_constraintTop_toTopOf="@id/txt_date"
            app:layout_constraintWidth_max="42dp"
            tools:ignore="UnusedAttribute" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />


        <View
            android:id="@+id/btn_today_left"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_today_left"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/rcv_week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rcv_week" />

        <View
            android:id="@+id/btn_today_right"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_today_right"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/rcv_week"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rcv_week" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llPremium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_home_1"
            app:layout_constraintDimensionRatio="320:120"
            app:layout_constraintTop_toBottomOf="@id/rcv_week">

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_minus10sdp"
                android:fontFamily="@font/worksans_semibold"
                android:gravity="center"
                android:text="@string/you_re_almost_done"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/txt_progress1"
                style="@style/Text_600_SemiB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="8dp"
                android:text="0/0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_unit1"
                style="@style/Text_500_Med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/challenge"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_progress1"
                app:layout_constraintTop_toBottomOf="@+id/txt_progress1" />

            <TextView
                android:id="@+id/txt_progress2"
                style="@style/Text_600_SemiB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:text="0/0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_unit2"
                style="@style/Text_500_Med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="40dp"
                android:maxLines="2"
                android:text="@string/tasks"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_progress2"
                app:layout_constraintTop_toBottomOf="@+id/txt_progress2" />

            <TextView
                android:id="@+id/txt_done_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/worksans_medium"
                android:gravity="center"
                android:text="@string/you_ve_done_all_the_n_tasks_today"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/txt_content"
                app:layout_constraintStart_toStartOf="@+id/txt_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_content" />

            <com.cscmobi.habittrackingandroid.presentation.ui.custom.CircleSeekBar
                android:id="@+id/sb_progress"
                android:layout_width="@dimen/_89sdp"
                android:layout_height="@dimen/_89sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_36sdp"
                app:csb_arcColor="@color/transparent"
                app:csb_fontType="1"
                app:csb_max="100"
                app:csb_min="0"
                app:csb_progress="0"
                app:csb_progressColor="@color/baby_pink"
                app:csb_progressWidth="@dimen/_6sdp"
                app:csb_text="0%"
                app:csb_textColor="@color/tangerine"
                app:csb_textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPremium">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_cornertop_20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <HorizontalScrollView
                    android:id="@+id/svButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:paddingHorizontal="10dp"
                    android:scrollbars="none"
                    android:visibility="@{isTasksEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/llPremium">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipgroup_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="14dp"
                        android:paddingBottom="2dp"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_tasks"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/_42sdp"
                            android:visibility="@{isTasksEmpty ? View.GONE : View.VISIBLE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_pencil"
                            android:layout_width="@dimen/_86sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:maxWidth="120dp"
                            android:maxHeight="90dp"
                            android:src="@drawable/ic_pencil"
                            android:visibility="@{isTasksEmpty ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/txt_notask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/worksans_regular"
                            android:text="@string/there_are_no_habits_yet"
                            android:textColor="@color/silver_gray"
                            android:textFontWeight="400"
                            android:textSize="12sp"
                            android:visibility="@{isTasksEmpty ? View.VISIBLE : View.GONE}" />

                        <com.thanhlv.ads.lib.TemplateNativeView
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:visibility="gone"
                            app:gnt_template_type="@layout/gnt_medium_video_inline_view"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="88dp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <ImageView
            android:id="@+id/btn_add_mood"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:elevation="12dp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/btn_mood_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 189:162"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="80dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/firework" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>