<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isGoalEdit"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nest_scroll"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/ic_round_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_menu_edit"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_green_delete"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_new_habit"
                    style="@style/Text_700_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/new_habit"
                    android:textColor="@color/bottle_green"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/iv_close"
                    app:layout_constraintTop_toBottomOf="@id/iv_close" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_habit"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_corner_12"
                    android:backgroundTint="#33B6D6DD"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_item_collection2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_new_habit"
                    app:layout_constraintWidth_max="80dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    style="@style/Text_500_Med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/light_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="@string/new_habit"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:textColor="@color/shadow_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_habit"
                    app:layout_constraintWidth_max="240dp"
                    app:layout_constraintWidth_min="100dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_white_corner_20"
                    android:backgroundTint="@color/silver"
                    android:foregroundGravity="center_horizontal"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="72dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_name" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/bg_white_corner_20"
                    android:backgroundTint="@color/silver"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="13dp"
                    app:layout_constraintEnd_toEndOf="@id/rcv_color"
                    app:layout_constraintStart_toStartOf="@id/rcv_color"
                    app:layout_constraintTop_toBottomOf="@id/rcv_color">

                    <TextView
                        style="@style/Text_600_SemiB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textColor="@color/shadow_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_white_corner_20"
                        android:drawableEnd="@drawable/edit_pencil"
                        android:drawableTint="@color/gray"
                        android:ellipsize="start"
                        android:inputType="text|textMultiLine|textNoSuggestions"
                        android:maxLines="3"
                        android:paddingVertical="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/bg_white_corner_20"
                    android:backgroundTint="@color/silver"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="@id/rcv_color"
                    app:layout_constraintStart_toStartOf="@id/rcv_color"
                    app:layout_constraintTop_toBottomOf="@id/ll_note">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/Text_600_SemiB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/goal"
                        android:textColor="@color/shadow_gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/sw_goal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sw_goal" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbTint="@drawable/switch_thumb_selector"
                        app:trackTint="@drawable/switch_track_selector" />

                    <EditText
                        android:id="@+id/edt_target_goal"
                        style="@style/Text_600_SemiB"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center"
                        android:hint="1"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:textColor="#01100C"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15sp"
                        android:visibility="@{isGoalEdit ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/unit_picker"
                        app:layout_constraintEnd_toStartOf="@id/frame_unit"
                        app:layout_constraintHeight_max="56dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/unit_picker" />

                    <View
                        android:id="@+id/frame_unit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/bg_white_corner_12"
                        android:visibility="@{isGoalEdit ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/unit_picker"
                        app:layout_constraintEnd_toStartOf="@+id/frame_time"
                        app:layout_constraintStart_toEndOf="@id/edt_target_goal"
                        app:layout_constraintTop_toTopOf="@+id/unit_picker" />

                    <View
                        android:id="@+id/frame_time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/bg_white_corner_12"
                        android:visibility="@{isGoalEdit ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/time_picker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/frame_unit"
                        app:layout_constraintTop_toTopOf="@+id/time_picker" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/unit_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="@{isGoalEdit ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/frame_unit"
                        app:layout_constraintStart_toStartOf="@id/frame_unit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:np_dividerColor="@color/transparent"
                        app:np_dividerThickness="0dp"
                        app:np_height="@dimen/_110sdp"
                        app:np_selectedTextColor="@color/jade_black"
                        app:np_selectedTextSize="16sp"
                        app:np_textColor="#8001100C"
                        app:np_textSize="13sp"
                        app:np_value="3" />


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/time_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="@{isGoalEdit ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/frame_time"
                        app:layout_constraintStart_toStartOf="@id/frame_time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:np_dividerColor="@color/transparent"
                        app:np_dividerThickness="0dp"
                        app:np_height="@dimen/_110sdp"
                        app:np_selectedTextColor="@color/jade_black"
                        app:np_selectedTextSize="16sp"
                        app:np_textColor="#8001100C"
                        app:np_textSize="13sp"
                        app:np_value="3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layout_repeat"
                    layout="@layout/layout_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="@id/ctl_goal"
                    app:layout_constraintStart_toStartOf="@id/ctl_goal"
                    app:layout_constraintTop_toBottomOf="@id/ctl_goal" />

                <!--                <include-->
                <!--                    android:id="@+id/layout_end_date"-->
                <!--                    layout="@layout/layout_end_date"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="24dp"-->
                <!--                    android:layout_marginTop="@dimen/_9sdp"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/ctl_goal"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/ctl_goal"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/layout_repeat" />-->

                <include
                    android:id="@+id/layout_reminder"
                    layout="@layout/layout_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="@id/ctl_goal"
                    app:layout_constraintStart_toStartOf="@id/ctl_goal"
                    app:layout_constraintTop_toBottomOf="@id/layout_repeat" />

                <include
                    android:id="@+id/layout_tag"
                    layout="@layout/layout_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="@id/ctl_goal"
                    app:layout_constraintStart_toStartOf="@id/ctl_goal"
                    app:layout_constraintTop_toBottomOf="@id/layout_reminder" />

                <include
                    android:id="@+id/layout_checklist"
                    layout="@layout/layout_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="@id/ctl_goal"
                    app:layout_constraintStart_toStartOf="@id/ctl_goal"
                    app:layout_constraintTop_toBottomOf="@id/layout_tag" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_checklist" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layout_btn_save"
            layout="@layout/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_add_routine"
            layout="@layout/layout_btn_add_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="gone" />


        <com.thanhlv.ads.lib.TemplateNativeView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:gnt_template_type="@layout/gnt_small_item_template" />
    </LinearLayout>
</layout>