<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isTasksEmpty"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:src="@drawable/bg_home_3"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rcv_week"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_20sdp"

            app:layout_constraintBottom_toBottomOf="@id/iv_calender"
            android:src="@drawable/bg_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_calender" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_bold"
            android:text="@string/today"
            android:textColor="@color/jade_black"
            android:layout_marginStart="@dimen/_6sdp"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llToday"
            android:layout_width="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@id/txt_date"
            app:layout_constraintBottom_toBottomOf="@+id/txt_date"
            android:background="@drawable/bg_white_corner_20"
            android:backgroundTint="@color/silver"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/txt_date"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/today"
                android:fontFamily="@font/worksans_medium"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/shadow_gray"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/nav_arrow_right"
                android:tint="@color/black"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_calender"
            android:layout_width="92dp"
            android:minWidth="72dp"
            android:minHeight="72dp"
            android:layout_marginTop="@dimen/_8sdp"

            android:src="@drawable/ic_round_calender"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="92dp"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            android:id="@+id/rcv_week"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llPremium"
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/bg_home_1"
                    app:layout_constraintDimensionRatio="327:118"
                    app:layout_constraintTop_toBottomOf="@id/rcv_week"
                   >

                    <TextView
                        android:id="@+id/txt_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_minus10sdp"
                        android:text="@string/you_re_almost_done"
                        android:textColor="@color/white"
                        android:fontFamily="@font/worksans_semibold"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@id/sb_progress"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_progress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="0/0"
                        android:fontFamily="@font/worksans_semibold"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintStart_toStartOf="@+id/txt_content"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content" />

                    <TextView
                        android:id="@+id/txt_unit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/challenge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/worksans_medium"
                        app:layout_constraintStart_toStartOf="@+id/txt_progress1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_progress1" />

                    <TextView
                        android:id="@+id/txt_progress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="0/0"
                        android:fontFamily="@font/worksans_semibold"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_content"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content" />

                    <TextView
                        android:id="@+id/txt_unit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasks"
                        android:fontFamily="@font/worksans_medium"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_progress2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_progress2" />

                    <TextView
                        android:id="@+id/txt_done_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:text="You’ve done all the\n tasks today."
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/worksans_medium"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txt_content"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content" />
                    <com.cscmobi.habittrackingandroid.presentation.ui.custom.CircleSeekBar
                        android:id="@+id/sb_progress"
                        android:layout_width="@dimen/_100sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="@dimen/_100sdp"
                        android:padding="@dimen/_36sdp"
                        app:csb_arcColor="@color/transparent"
                        app:csb_max="100"
                        app:csb_min="0"
                        android:layout_gravity="center"
                        app:csb_progress="50"
                        app:csb_progressColor="@color/baby_pink"
                        app:csb_progressWidth="@dimen/_7sdp"
                        app:csb_step="5"
                        app:csb_fontType="1"
                        app:csb_text="0%"
                        app:csb_textColor="@color/tangerine"
                        app:csb_textSize="@dimen/_18ssp"
                        app:csb_thumbSize="@dimen/_8sdp"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

               <FrameLayout
                   android:layout_marginTop="@dimen/_15sdp"
                   app:layout_constraintTop_toBottomOf="@id/llPremium"
                   android:layout_width="match_parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_task"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_white_cornertop_20"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_challenge"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:visibility="@{isTasksEmpty ? View.GONE : View.VISIBLE}"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <HorizontalScrollView
                    android:id="@+id/svButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/llPremium">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipgroup_category"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_tasks"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:visibility="@{isTasksEmpty ? View.GONE : View.VISIBLE}"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/_70sdp"
                        android:layout_height="0dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_pencil"
                        android:layout_width="@dimen/_89sdp"
                        android:src="@drawable/ic_pencil"
                        android:adjustViewBounds="true"
                        android:visibility="@{isTasksEmpty ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_notask"
                        android:layout_width="wrap_content"
                        android:text="@string/there_are_no_projects_yet_please_add_a_project_now"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:fontFamily="@font/worksans_regular"
                        android:visibility="@{isTasksEmpty ? View.VISIBLE : View.GONE}"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:textColor="@color/silver_gray"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                   <com.thanhlv.ads.lib.TemplateNativeView
                       android:id="@+id/adView"
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:visibility="gone"
                       app:gnt_template_type="@layout/gnt_large_template_view"
                       app:layout_constraintBottom_toBottomOf="parent" />
               </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_add_mood"
            android:layout_width="@dimen/_67sdp"
            android:layout_height="@dimen/_59sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_icon_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>