<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/bg_blur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_challenge_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp">


            <TextView
                android:id="@+id/tv_challenge"
                style="@style/Text_700_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="38dp"
                android:text="Challenge"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/bg_banner_pro"
                layout="@layout/banner_premium_challenge_layout"
                android:layout_width="0dp"
                android:layout_height="186dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_challenge" />


            <TextView
                android:id="@+id/tv_my_challenge"
                style="@style/Text_700_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="My challenge"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_banner_pro" />

            <FrameLayout
                android:id="@+id/btn_detail_my_challenge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_circle_fill"
                android:backgroundTint="#E1ECEC"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_challenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_my_challenge">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_left"
                    tools:ignore="ContentDescription" />
            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_my_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_challenge" />

            <TextView
                android:id="@+id/tv_all_challenge"
                style="@style/Text_700_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="All challenge"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rc_my_challenge" />

            <TextView
                android:id="@+id/btn_create_challenge"
                style="@style/Text_700"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_white_round_20"
                android:backgroundTint="#01100C"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="36dp"
                android:paddingEnd="10dp"
                android:paddingBottom="1dp"
                android:text="Create my own"
                android:textColor="#fff"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_all_challenge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_all_challenge"
                app:layout_constraintWidth_max="160dp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_plus_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_create_challenge"
                app:layout_constraintStart_toStartOf="@id/btn_create_challenge"
                app:layout_constraintTop_toTopOf="@id/btn_create_challenge"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rc_all_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_all_challenge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/rc_all_challenge" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
