<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp">


            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_marginTop="76dp"
                android:src="@drawable/ava_top_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_plus_ava"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_plus_circle_small"
                app:layout_constraintBottom_toBottomOf="@id/img_profile"
                app:layout_constraintEnd_toEndOf="@id/img_profile" />

            <TextView
                android:id="@+id/tv_change_ava"
                style="@style/Text_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Change your character"
                android:textColor="#6784EC"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_profile" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings_subs"
                app:layout_constraintBottom_toBottomOf="@id/btn_subscription"
                app:layout_constraintStart_toStartOf="@id/btn_subscription"
                app:layout_constraintTop_toTopOf="@id/btn_subscription" />

            <include
                layout="@layout/button_next_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_subscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_subscription" />

            <TextView
                android:id="@+id/btn_subscription"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"


                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="Subscription"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_ava" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings_notification"
                app:layout_constraintBottom_toBottomOf="@id/btn_notification"
                app:layout_constraintStart_toStartOf="@id/btn_notification"
                app:layout_constraintTop_toTopOf="@id/btn_notification" />

            <include
                layout="@layout/button_next_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_notification" />

            <TextView
                android:id="@+id/btn_notification"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"


                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="Notification"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_subscription" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings_language"
                app:layout_constraintBottom_toBottomOf="@id/btn_language"
                app:layout_constraintStart_toStartOf="@id/btn_language"
                app:layout_constraintTop_toTopOf="@id/btn_language" />

            <include
                layout="@layout/button_next_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_language" />

            <TextView
                android:id="@+id/tv_language"
                style="@style/Text_500"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginEnd="50dp"
                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="English"
                android:textColor="#b5b5b5"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_language"
                app:layout_constraintEnd_toEndOf="@id/btn_language"
                app:layout_constraintTop_toTopOf="@id/btn_language" />


            <TextView
                android:id="@+id/btn_language"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"


                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="Language"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_notification" />


            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings_share_app"
                app:layout_constraintBottom_toBottomOf="@id/btn_share_app"
                app:layout_constraintStart_toStartOf="@id/btn_share_app"
                app:layout_constraintTop_toTopOf="@id/btn_share_app" />

            <include
                layout="@layout/button_next_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_share_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_share_app" />

            <TextView
                android:id="@+id/btn_share_app"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="Share app"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_language" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings_privacy"
                app:layout_constraintBottom_toBottomOf="@id/btn_privacy"
                app:layout_constraintStart_toStartOf="@id/btn_privacy"
                app:layout_constraintTop_toTopOf="@id/btn_privacy" />

            <include
                layout="@layout/button_next_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_privacy" />

            <TextView
                android:id="@+id/btn_privacy"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"


                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="Privacy"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_share_app" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings_rate"
                app:layout_constraintBottom_toBottomOf="@id/btn_rate"
                app:layout_constraintStart_toStartOf="@id/btn_rate"
                app:layout_constraintTop_toTopOf="@id/btn_rate" />

            <include
                layout="@layout/button_next_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_rate" />

            <TextView
                android:id="@+id/btn_rate"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"


                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="Rate"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_privacy" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_settings_term"
                app:layout_constraintBottom_toBottomOf="@id/btn_about"
                app:layout_constraintStart_toStartOf="@id/btn_about"
                app:layout_constraintTop_toTopOf="@id/btn_about" />

            <include
                layout="@layout/button_next_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_about" />


            <TextView
                android:id="@+id/tv_version"
                style="@style/Text_500"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginEnd="50dp"
                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="v1.0.0"
                android:textColor="#b5b5b5"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_about"
                app:layout_constraintEnd_toEndOf="@id/btn_about"
                app:layout_constraintTop_toTopOf="@id/btn_about" />

            <TextView
                android:id="@+id/btn_about"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:paddingStart="58dp"
                android:text="About"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_rate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/shape_gradient_header"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_settings"
        style="@style/Text_700_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:text="Settings"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
