<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">
<com.cscmobi.habittrackingandroid.presentation.ui.custom.CircleSeekBar
    android:id="@+id/sb_week"
    android:layout_width="match_parent"
    android:padding="@dimen/_36sdp"
    app:csb_arcColor="@color/silver"
    app:csb_max="100"
    app:csb_min="0"
    android:layout_gravity="center"
    app:csb_progress="50"
    app:csb_isShowIv="true"
    app:csb_progressColor="@color/greeny"
    app:csb_progressWidth="@dimen/_2sdp"
    app:csb_step="5"
    app:csb_text=""
    app:csb_textColor="#909090"
    app:csb_textSize="@dimen/_8ssp"
    app:csb_thumbSize="@dimen/_8sdp"
    android:layout_height="match_parent">

</com.cscmobi.habittrackingandroid.presentation.ui.custom.CircleSeekBar>
    </FrameLayout>
</layout>