<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_58sdp"
    android:layout_height="@dimen/_59sdp"
    android:clickable="true"
    android:focusable="true">

    <com.cscmobi.habittrackingandroid.presentation.ui.custom.CircleSeekBar
        android:id="@+id/sb_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/_26sdp"
        app:csb_arcColor="@color/silver"
        app:csb_isShowIv="true"
        app:csb_fontType="0"
        app:csb_max="100"
        app:csb_min="0"
        app:csb_progress="50"
        app:csb_progressColor="@color/greeny"
        app:csb_progressWidth="@dimen/_2sdp"
        app:csb_step="5"
        app:csb_text=""
        app:csb_textColor="#909090"
        app:csb_textSize="15sp"
        app:csb_touchEnable="false"/>
</FrameLayout>