<TextView android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:fontFamily="@font/worksans_medium"
    android:padding="@dimen/_10sdp"
    android:textSize="12sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />