<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <ImageView
        android:id="@+id/vector_timeline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        app:layout_constraintDimensionRatio="36:140"
        android:scaleType="fitXY"
        android:src="@drawable/ic_timeline_start_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_day"
        style="@style/Text_500_Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Mon"
        android:textColor="#B5B5B5"
        android:textSize="15.5sp"
        app:layout_constraintHeight_max="76dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/vector_timeline"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_white_round_20"
        android:elevation="12dp"
        android:outlineSpotShadowColor="@color/black_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vector_timeline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text_600"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="#1F005F"
            android:textSize="15sp"
            app:layout_constraintHeight_max="76dp"
            app:layout_constraintStart_toEndOf="@id/icon_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="p" />



        <ImageView
            android:id="@+id/icon_task"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mood_great"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
