<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_61sdp"
    android:layout_height="@dimen/_59sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_37sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_30_fill"
        android:backgroundTint="@color/light_gray"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_12sdp">

            <TextView
                android:id="@+id/txt_day"
                style="@style/Text_600_SemiB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/forest_green"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_date"
                style="@style/Text_600_SemiB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/bottle_green"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatImageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_minus5sdp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="#52B89C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>
