<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="119dp">


    <View
        android:id="@+id/margin_start"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_timeline_between_old_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="36:119"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/vector_timeline"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_timeline_between_old_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="36:119"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_day"
        style="@style/Text_500_Med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#B5B5B5"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/margin_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_white_round_20"
        android:elevation="12dp"
        android:outlineSpotShadowColor="@color/gnt_black_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/margin_start"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text_600"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="#1F005F"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="76dp"
            app:layout_constraintStart_toEndOf="@id/icon_task"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />


        <ImageView
            android:id="@+id/icon_task"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flag_spanish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
