<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.cscmobi.habittrackingandroid.thanhlv.model.Task" />

        <variable
            name="listener"
            type="com.cscmobi.habittrackingandroid.presentation.ItemDetailCollection" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/bg_white_corner_20"
        android:backgroundTint="@color/white_smoke"
        android:maxHeight="66dp"
        android:onClick="@{v -> listener.onItemClicked(item)}"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_item_collection2"
            app:setDrawableString="@{item.ava}" />

        <TextView
            style="@style/Text_500_Med"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:text="@{item.name}"
            android:textColor="@color/shadow_gray"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="14dp"
            android:onClick="@{v -> listener.onAddTask(item)}"
            android:padding="10dp"
            android:src="@drawable/ic_plus_circle" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>