<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.cscmobi.habittrackingandroid.thanhlv.model.Task" />
        <variable
            name="listener"
            type="com.cscmobi.habittrackingandroid.presentation.ItemDetailCollection" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_20sdp"
    android:background="@drawable/bg_white_corner_20"
    android:backgroundTint="@color/white_smoke"
    android:layout_marginBottom="@dimen/_6sdp"
    android:onClick="@{v -> listener.onItemClicked(item)}"

    android:layout_height="@dimen/_45sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        app:setDrawableString="@{item.ava}"
        android:scaleType="centerCrop"
        android:layout_width="26dp"
        android:src="@drawable/ic_item_collection2"
        android:layout_height="26dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@{item.name}"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_gravity="center_vertical"

        android:textColor="@color/shadow_gray"
        android:fontFamily="@font/montserratalternates_semibold"
        android:textSize="@dimen/_11ssp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_plus_circle"
        android:layout_gravity="center_vertical"
        android:onClick="@{v -> listener.onAddTask(item)}"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>