<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="7dp"
    android:background="@drawable/shape_round_30_fill"
    android:backgroundTint="#F1EFF0"
    android:outlineSpotShadowColor="@color/black_30"
    tools:ignore="UnusedAttribute">


    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text_600_Med"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginHorizontal="12dp"
        android:textColor="#454545"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_cover" />


</androidx.constraintlayout.widget.ConstraintLayout>