<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.cscmobi.habittrackingandroid.data.model.AlbumCollection" />

        <variable
            name="listener"
            type="com.cscmobi.habittrackingandroid.presentation.ItemBasePosistionListener" />
        <variable
            name="position"
            type="Integer" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:onClick="@{v -> listener.onItemClicked(position)}"
    android:background="@drawable/bg_white_corner_20"
    android:backgroundTint="@{item.selected ? @color/greenish_blue_20_percent : @color/white_smoke}"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/album_collection1"
        app:setResDrawalbe="@{item.resDrawable}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>