<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isRenindEdit"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_20"
        android:backgroundTint="@color/silver"
        android:paddingVertical="15dp">


        <TextView
            android:id="@+id/textView2"
            style="@style/Text_600_SemiB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/get_reminders"
            android:textColor="@color/shadow_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/sw_remind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sw_remind" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_remind"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@drawable/switch_thumb_selector"
            app:trackTint="@drawable/switch_track_selector" />


        <FrameLayout
            android:id="@+id/fr_hour"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/bg_white_corner_12"
            android:visibility="@{isRenindEdit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/unit_hour"
            app:layout_constraintEnd_toEndOf="@+id/unit_hour"
            app:layout_constraintStart_toStartOf="@id/unit_hour"
            app:layout_constraintTop_toTopOf="@+id/unit_hour" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/unit_hour"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="@{isRenindEdit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unit_minute"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@color/transparent"
            app:np_dividerThickness="0dp"
            app:np_height="@dimen/_115sdp"
            app:np_itemSpacing="@dimen/_5sdp"
            app:np_max="12"
            app:np_min="1"
            app:np_selectedTextColor="@color/jade_black"
            app:np_selectedTextSize="16sp"
            app:np_textColor="#8001100C"
            app:np_textSize="13sp"
            app:np_value="10"
            app:np_wheelItemCount="5"
            app:np_width="@dimen/_45sdp" />


        <FrameLayout
            android:id="@+id/fr_minute"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/bg_white_corner_12"
            android:visibility="@{isRenindEdit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/unit_minute"
            app:layout_constraintEnd_toEndOf="@+id/unit_minute"
            app:layout_constraintStart_toStartOf="@id/unit_minute"
            app:layout_constraintTop_toTopOf="@+id/unit_minute" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/unit_minute"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:visibility="@{isRenindEdit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/unit_hour"
            app:layout_constraintEnd_toStartOf="@+id/unit_day"
            app:layout_constraintStart_toEndOf="@+id/unit_hour"
            app:layout_constraintTop_toTopOf="@id/unit_hour"
            app:np_dividerColor="@color/transparent"
            app:np_dividerThickness="0dp"
            app:np_formatter="%02d"
            app:np_height="@dimen/_115sdp"
            app:np_itemSpacing="@dimen/_5sdp"
            app:np_max="59"
            app:np_min="0"
            app:np_selectedTextColor="@color/jade_black"
            app:np_selectedTextSize="16sp"
            app:np_textColor="#8001100C"
            app:np_textSize="13sp"
            app:np_value="2"
            app:np_wheelItemCount="5"
            app:np_width="@dimen/_45sdp" />


        <FrameLayout
            android:id="@+id/fr_day"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/bg_white_corner_12"
            android:visibility="@{isRenindEdit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/unit_day"
            app:layout_constraintEnd_toEndOf="@+id/unit_day"
            app:layout_constraintStart_toStartOf="@id/unit_day"
            app:layout_constraintTop_toTopOf="@+id/unit_day" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/unit_day"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:visibility="@{isRenindEdit ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/unit_minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/unit_minute"
            app:layout_constraintTop_toTopOf="@id/unit_minute"
            app:np_dividerColor="@color/transparent"
            app:np_dividerThickness="0dp"
            app:np_height="@dimen/_115sdp"
            app:np_itemSpacing="@dimen/_5sdp"
            app:np_selectedTextColor="@color/jade_black"
            app:np_selectedTextSize="16sp"
            app:np_textColor="#8001100C"
            app:np_textSize="13sp"
            app:np_width="@dimen/_45sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>