<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/shape_top_round_20">

    <FrameLayout
        android:id="@+id/btn_back_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_circle_fill"
        android:backgroundTint="#E1ECEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            app:tint="#393E3C"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_close_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_circle_fill"
        android:backgroundTint="#E1ECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            app:tint="#393E3C"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_question"
        style="@style/Text_700_Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back_header"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_mood_step_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_feeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/shape_round_30_fill"
            android:backgroundTint="#F5F5F5"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rc_feeling">

            <TextView
                android:id="@+id/tv_note"
                style="@style/Text_600_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/note"
                android:textColor="#393E3C"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/edt_note"
                style="@style/Text_600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="#F5F5F5"
                android:ellipsize="start"
                android:gravity="start|top"
                android:hint="@string/type"
                android:imeOptions="actionDone"
                android:inputType="text|textMultiLine|textNoSuggestions"
                android:maxLines="4"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:textColor="#393E3C"
                android:textColorHint="#b0b0b0"
                android:textSize="14.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="56dp"
                app:layout_constraintHeight_min="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_note"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="p" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_next"
        style="@style/Text_700_Med"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/shape_round_30_fill"
        android:backgroundTint="#b5b5b5"
        android:elevation="20dp"
        android:gravity="center"
        android:outlineSpotShadowColor="@color/black_12"
        android:text="@string/next"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>